# srobber-parent

./: README.md  pom.xml
core/: README.md  pom.xml
core/auth/: pom.xml
core/auth/src/main/java/com/srobber/auth/: Authentication.java  TokenCacheManager.java  UserAgent.java  UserAgentInfo.java  UserAgentInfoStore.java  UserDevice.java  UserDeviceInfo.java  UserDeviceInfoStore.java  UserLogin.java  UserLoginInfo.java  UserLoginInfoStore.java
core/auth/src/main/java/com/srobber/auth/config/: AuthWebMvcConfig.java
core/auth/src/main/java/com/srobber/auth/support/: DefaultUserAgentInfoStore.java  DefaultUserDeviceInfoStore.java  DefaultUserLoginInfoStore.java  LocalTokenCacheManager.java  RemoteTokenCacheManager.java  TokenCacheManagerImpl.java
core/cache/: pom.xml
core/cache/src/main/java/com/srobber/cache/: Cache.java  CacheDefinition.java  CachePrefix.java  MultiCache.java
core/cache/src/main/java/com/srobber/cache/config/: MultiCacheConfig.java  MultiCacheProperties.java  SpringCacheConfig.java
core/cache/src/main/java/com/srobber/cache/support/: RedisCache.java
core/common/: pom.xml
core/common/src/main/java/com/srobber/common/config/: CoreConfig.java  ExecutorConfig.java  MyBatisConfig.java  WebMvcConfig.java
core/common/src/main/java/com/srobber/common/entity/: BaseEntity.java
core/common/src/main/java/com/srobber/common/enums/: AuditStateEnum.java  BaseEnum.java  GenderEnum.java  ValidStateEnum.java
core/common/src/main/java/com/srobber/common/event/: BaseEvent.java  BaseEventListener.java
core/common/src/main/java/com/srobber/common/exeption/: AuthenticateException.java  AuthorizeException.java  BusinessException.java  ParamException.java  PhoneUnbindException.java  SilentBusinessException.java  StatusHolderException.java  WrapException.java
core/common/src/main/java/com/srobber/common/jackson/: EnumJsonDeserializer.java  EnumJsonSerializer.java
core/common/src/main/java/com/srobber/common/jump/: BaseJumpTypeEnum.java  BaseParamBuilder.java  JumpTypeProtocol.java  ParamDefinition.java
core/common/src/main/java/com/srobber/common/mybatis/: CodeGenerator.java
core/common/src/main/java/com/srobber/common/result/: BatchResult.java  JsonResult.java  ServiceResult.java
core/common/src/main/java/com/srobber/common/spring/: EnvironmentContext.java  SpringContext.java
core/common/src/main/java/com/srobber/common/status/: BaseStatus.java  CommonStatus.java
core/common/src/main/java/com/srobber/common/trace/: TraceContext.java
core/common/src/main/java/com/srobber/common/util/: AesUtil.java  AopUtil.java  Base64Util.java  BaseEnumConstantUtil.java  BaseEnumInterfaceUtil.java  BaseEnumUtil.java  BaseStatusUtil.java  BeanUtil.java  BeanValidatorUtil.java  CheckUtil.java  CollectionUtil.java  DateFormatUtil.java  DateUtil.java  DecimalUtil.java  DesUtil.java  DigestUtil.java  DownloadUrlUtil.java  FileUtil.java  FormatUtil.java  FtpClient.java  HttpClient.java  HttpsClient.java  IdCardUtil.java  IpUtil.java  JaxbUtil.java  JsonTypeAwareUtil.java  JsonUtil.java  PackageScanner.java  Pair.java  PlaceholderResolverUtil.java  QrCodeUtil.java  RandomUtil.java  RsaUtil.java  SftpClient.java  SignatureUtil.java  SnowflakeDistributeId.java  SolarLunarUtil.java  Splitable.java  StreamUtil.java  StringUtil.java  (+3 more)
core/datasource/: pom.xml
core/datasource/src/main/java/com/srobber/datasource/: MasterSlaveDataSource.java  MasterSlaveDataSourceContext.java  TargetDataSource.java  TargetDataSourceAdvisor.java
core/excel/: pom.xml
core/excel/src/main/java/com/srobber/excel/: BeanValidator.java  CellConverter.java  Excel.java  ExcelField.java  ExcelService.java  ExcelServiceImpl.java
core/jump/: pom.xml
core/jump/src/main/java/com/srobber/jump/: BaseJumpTypeEnum.java  BaseParamBuilder.java  JumpTypeProtocol.java  ParamDefinition.java
core/log/: pom.xml
core/log/src/main/java/com/srobber/log/: Log.java  LogAspect.java  LogEvent.java  LogHandler.java
core/mybatis/: pom.xml
core/mybatis/src/main/java/com/srobber/mybatis/: CodeGenerator.java
core/ratelimiter/: pom.xml
core/ratelimiter/src/main/java/com/srobber/ratelimiter/: RateLimiter.java  RateLimiterAspect.java  RateLimiterFilter.java
core/ratelimiter/src/main/resources/: rateLimiter.lua
core/redis/: pom.xml
core/redis/src/main/java/com/srobber/redis/: JsonTypeAwareRedisTemplate.java  MultiRedisTemplate.java
core/rocketmq/: pom.xml
core/rocketmq/src/main/java/com/srobber/rocketmq/: DelayRocketMQTemplate.java
core/swagger/: pom.xml
core/swagger/src/main/java/com/srobber/swagger/: CustomDocket.java  CustomModelPropertyBuilderPlugin.java  CustomOperationBuilderPlugin.java
core/swagger/src/main/java/springfox/documentation/service/: Operation.java
manager/: README.md  pom.xml
manager/im/: pom.xml
manager/im-starter/: pom.xml
manager/oss/: pom.xml
manager/oss-starter/: pom.xml
manager/pay/: pom.xml
manager/pay-starter/: pom.xml
manager/pay/src/main/java/wxsdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
manager/phone/: pom.xml
manager/phone-starter/: pom.xml
manager/push/: pom.xml
manager/push-starter/: pom.xml
manager/push/src/main/java/push/umeng/: AndroidNotification.java  Demo.java  IOSNotification.java  PushClient.java  UmengNotification.java
manager/push/src/main/java/push/umeng/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidUnicast.java
manager/push/src/main/java/push/umeng/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSUnicast.java
manager/realname/: pom.xml
manager/realname-starter/: pom.xml
manager/sms/: pom.xml
manager/sms-starter/: pom.xml
third/: README.md  pom.xml
third/agora/: pom.xml
third/agora-starter/: pom.xml
third/aliyun/: pom.xml
third/aliyun-starter/: pom.xml
third/apple/: pom.xml
third/apple-starter/: pom.xml
third/wechat/: pom.xml
third/wechat-starter/: pom.xml
(+214 files in other folders)
