<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath />
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srobber</groupId>
  <artifactId>srobber-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>manager</module>
    <module>third</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <package.version>1.0-SNAPSHOT</package.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <mybatis-plus.version>3.2.0</mybatis-plus.version>
    <swagger2.version>2.9.2</swagger2.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 自定义公用代码模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-common</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-swagger</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-log</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-excel</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-auth</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-jump</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-mybatis</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-datasource</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-redis</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-cache</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-ratelimiter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-rocketmq</artifactId>
        <version>${package.version}</version>
      </dependency>


      <!-- 自定义短信发送模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-sms</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-sms-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 自定义推送模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-push</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-push-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 自定义实人认证模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-realname</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-realname-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 自定义一键登录和号码验证模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-phone</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-phone-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 自定义支付模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-pay</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-pay-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 自定义IM即时通讯 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-im</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-im-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 自定义对象存储模块 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-oss</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager-oss-starter</artifactId>
        <version>${package.version}</version>
      </dependency>

      <!-- 阿里云 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-aliyun</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-aliyun-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 微信 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-wechat</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-wechat-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 苹果 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-apple</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-apple-starter</artifactId>
        <version>${package.version}</version>
      </dependency>
      <!-- 声网 -->
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-agora</artifactId>
        <version>${package.version}</version>
      </dependency>
      <dependency>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-third-agora-starter</artifactId>
        <version>${package.version}</version>
      </dependency>

      <!-- spring-data-redis RedisTemplate -->
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>2.1.10.RELEASE</version>
      </dependency>

      <!-- RocketMQ starter -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-spring-boot-starter</artifactId>
        <version>2.0.3</version>
      </dependency>

      <!-- commons-logging API, 会桥接成logback实现 -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- apache工具类 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>

      <!-- FTP客户端等 -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.6</version>
      </dependency>

      <!-- apache池化通用框架 -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-pool2</artifactId>
        <version>2.8.1</version>
      </dependency>

      <!-- apache codec编码解码 -->
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.8.0</version>
      </dependency>

      <!-- mybatis jdbc封装半ORM框架-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-generator</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!-- joda时间计算工具类 -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.3</version>
      </dependency>

      <!-- hibernate-validator参数校验 -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.0.16.Final</version>
      </dependency>

      <!-- http客户端 -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.9</version>
      </dependency>

      <!-- 信鸽推送 -->
      <dependency>
        <groupId>com.github.xingePush</groupId>
        <artifactId>xinge</artifactId>
        <version>1.2.0-SNAPSHOT</version>
      </dependency>

      <!-- 极光推送 -->
      <dependency>
        <groupId>cn.jpush.api</groupId>
        <artifactId>jpush-client</artifactId>
        <version>3.3.11</version>
      </dependency>

      <!-- zxing二维码工具 -->
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.4.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>javase</artifactId>
        <version>3.4.0</version>
      </dependency>

      <!-- 融云即时通讯 -->
      <dependency>
        <groupId>cn.rongcloud.im</groupId>
        <artifactId>server-sdk-java</artifactId>
        <version>3.1.6</version>
      </dependency>

      <!-- POI Excel操作 -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.0.1</version>
      </dependency>

      <!-- DES对称加密 BouncyCastleProvider -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk16</artifactId>
        <version>1.45</version>
      </dependency>

      <!-- SSH客户端 -->
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.46</version>
      </dependency>

      <!-- druid数据库连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.20</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>1.1.10</version>
      </dependency>

      <!-- jwt 苹果ID解析用到 -->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>0.9.1</version>
      </dependency>

      <!-- mysql驱动程序 -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.17</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>4.4.4</version>
      </dependency>
      <!-- aliyun STS 安全临时授权 -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-sts</artifactId>
        <version>3.0.0</version>
      </dependency>
      <!-- aliyun OSS存储 -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>3.10.2</version>
      </dependency>
      <!-- aliyun 号码认证 -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-dypnsapi</artifactId>
        <version>1.0.4</version>
      </dependency>

      <!--lombok编译器增强 -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.10</version>
        <scope>provided</scope>
      </dependency>

      <!--swagger2接口文当文档 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger2.version}</version>
      </dependency>

      <!--<dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger2.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.caspar-chen</groupId>
        <artifactId>swagger-ui-layer</artifactId>
        <version>1.1.3</version>
      </dependency>
      -->

      <!-- https://doc.xiaominfo.com/ -->
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>swagger-bootstrap-ui</artifactId>
        <version>1.9.6</version>
      </dependency>

      <!-- SpringBoot热部署 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>2.1.8.RELEASE</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--
  <distributionManagement>
    <repository>
      <id>maven-releases</id>
      <url>http://192.168.2.10:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <url>http://192.168.2.10:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  -->

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <active.profile>dev</active.profile>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <active.profile>test</active.profile>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <active.profile>prod</active.profile>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- 默认跳过单元测试 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- 编译 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArguments>
            <extdirs>${project.basedir}/lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>

      <!-- 配置多环境, 打包去掉profiles下的配置文件, 拷贝{active.profile}下的配置文件到build目录 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>profiles/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <overwrite>true</overwrite>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/profiles/${active.profile}</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
