<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.srobber</groupId>
    <artifactId>srobber-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srobber</groupId>
  <artifactId>srobber-manager</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>sms</module>
    <module>sms-starter</module>
    <module>push</module>
    <module>push-starter</module>
    <module>phone</module>
    <module>phone-starter</module>
    <module>realname</module>
    <module>realname-starter</module>
    <module>pay</module>
    <module>pay-starter</module>
    <module>im</module>
    <module>im-starter</module>
    <module>oss</module>
    <module>oss-starter</module>
  </modules>
</project>
