<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.srobber</groupId>
        <artifactId>srobber-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>srobber-manager-push</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.srobber</groupId>
            <artifactId>srobber-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xingePush</groupId>
            <artifactId>xinge</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.jpush.api</groupId>
            <artifactId>jpush-client</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>xingePush</id>
            <url>https://raw.githubusercontent.com/xingePush/maven-repository/snapshot/</url>
        </repository>
    </repositories>
</project>
