<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.srobber</groupId>
    <artifactId>srobber-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.srobber</groupId>
  <artifactId>srobber-third</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>aliyun</module>
    <module>aliyun-starter</module>
    <module>wechat</module>
    <module>wechat-starter</module>
    <module>apple</module>
    <module>apple-starter</module>
    <module>agora</module>
    <module>agora-starter</module>
  </modules>
</project>
